# This dockerfile creates an standalone
# image for the base application only.

FROM serversideup/php:8.1-fpm-nginx

ENV PHP_OPCACHE_ENABLE=1

USER root

# Install dependencies
RUN apt-get update && apt-get install -y curl git nano

# Install PHP extensions
RUN install-php-extensions intl

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get update \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Clean any temporary files
RUN apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Clone the repository
RUN git clone https://github.com/rahulhaque/soketi-app-manager-filament /var/www/html

# Set appropriate permission
RUN chown -R www-data:www-data /var/www/html

# Switch to non-root user
USER www-data

# Install dependencies and build
RUN npm install \
    && npm run build \
    && rm -rf /var/www/html/.npm

# Install PHP dependencies
RUN composer install --no-interaction --optimize-autoloader --no-dev

# Remove composer cache
RUN rm -rf /var/www/html/.composer/cache

EXPOSE 8080
